# physicLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_accel.xml  ic_accel_g.xml  ic_airplane.xml  ic_atomo.xml  ic_background_mur.xml  ic_bolso.xml  ic_book.xml  ic_distance.xml  ic_experiment.xml  ic_guide.xml  ic_gyro.xml  ic_iconmua.xml  ic_iconmuc.xml  ic_iconmur.xml  ic_iman.xml  ic_lab_experiment.xml  ic_lapiz.xml  ic_launcher_foreground.xml  ic_libros.xml  ic_light.xml  ic_logo_without_border.xml  ic_magne.xml  ic_mapamundi.xml  ic_mcu_problems.xml  ic_microscopio.xml  ic_mua.xml  ic_mua_problems.xml  ic_muc.xml  ic_muca.xml  ic_mur.xml  ic_mur_problems.xml  ic_operaciones.xml  ic_orient.xml  ic_pressure.xml  ic_prox.xml  ic_regla.xml  ic_saturno.xml  ic_sensor_amb.xml  ic_sensor_mov.xml  (+7 more)
app/src/main/res/layout/: activity_accelerometer_view.xml  activity_accelerometer_without_g.xml  activity_experiment_m_u_a_prox.xml  activity_experiment_m_u_c_gyro.xml  activity_experiment_m_u_r_timer.xml  activity_experiment_mua.xml  activity_experiment_muc.xml  activity_experiment_mur_sound.xml  activity_experiments_mur.xml  activity_g_p_s_view.xml  activity_gyroscope_view.xml  activity_light.xml  activity_m_u_a_guide.xml  activity_m_u_c_guide.xml  activity_m_u_r_guide.xml  activity_main.xml  activity_megnetometer.xml  activity_menu_environmental.xml  activity_menu_movement_sensor.xml  activity_menu_position_sensor.xml  activity_mua_introduction.xml  activity_mua_theory.xml  activity_muc__theory.xml  activity_muc_introduction.xml  activity_muc_theory.xml  activity_mur_introduction.xml  activity_mur_theory.xml  activity_orientation.xml  activity_pre_start.xml  time_mur_sound.xml  (+7 more)
(+70 files in other folders)
