<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gyroscope_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.sensors.movement.GyroscopeView">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/viewX"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linear_chartX"
        android:layout_width="match_parent"
        android:layout_height="129dp" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/viewY"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorAccent"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linear_chartY"
        android:layout_width="match_parent"
        android:layout_height="129dp" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/viewZ"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlue"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linear_chartZ"
        android:layout_width="match_parent"
        android:layout_height="129dp"/>

</LinearLayout>