<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006E47"
    android:orientation="vertical"
    tools:context=".MuaIntroduction">

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_width="305dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Movimiento Acelerado Uniforme (MAU)"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifmua"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:src="@drawable/gif_mua" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imagebutton_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_guide" />
        <ImageButton
            android:id="@+id/imagebutton_lab"
            android:layout_marginLeft="62dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_experiment" />
    </LinearLayout>

    <TextView
        android:id="@+id/disable_proximity_experimentMUA"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/button_back"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Regresar"
        android:textColor="#FFFFFF"/>




</LinearLayout>